.detail-article-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 150px;
    padding-left: 150px;

}

.topic-table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.topic,
.topicinfo > span {
    font-family: "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", sans-serif, "Noto Emoji";
}

.topicinfo > span {
    margin-right: 5px; /* 각 요소 사이의 간격을 조정할 수 있습니다. */
}
